# PensionSystem

./: PensionContributionSystem.sln  README.md
PensionContributionSystem/: PensionContributionSystem.csproj  PensionContributionSystem.http  Program.cs  appsettings.Production.json  appsettings.json
PensionContributionSystem/BackgroundJobs/: HangfireJobs.cs
PensionContributionSystem/Context/: AppDbContext.cs
PensionContributionSystem/Controllers/: ContributionController.cs  EmployerController.cs  MemberController.cs
PensionContributionSystem/Migrations/: 20250323135413_InitialCreate.Designer.cs  20250323135413_InitialCreate.cs  AppDbContextModelSnapshot.cs
PensionContributionSystem/Model/: Contribution.cs  ContributionType.cs  Employer.cs  Member.cs
PensionContributionSystem/Properties/: launchSettings.json  serviceDependencies.PensionContributionSystem20250325141903 - Web Deploy.json  serviceDependencies.PensionContributionSystem20250325152932 - Web Deploy.json  serviceDependencies.json
PensionContributionSystem/Properties/PublishProfiles/: PensionContributionSystem20250324234034 - Web Deploy.pubxml  PensionContributionSystem20250325141903 - Web Deploy.pubxml  PensionContributionSystem20250325152932 - Web Deploy.pubxml  PensionContributionSystemHFJ20250325005144 - Web Deploy.pubxml
PensionContributionSystem/Properties/ServiceDependencies/PensionContributionSystem20250324234034 - Web Deploy/: profile.arm.json
PensionContributionSystem/Properties/ServiceDependencies/PensionContributionSystem20250325141903 - Web Deploy/: mssql1.arm.json  profile.arm.json
PensionContributionSystem/Properties/ServiceDependencies/PensionContributionSystem20250325152932 - Web Deploy/: mssql1.arm.json  profile.arm.json
PensionContributionSystem/Properties/ServiceDependencies/PensionContributionSystemHFJ20250325005144 - Web Deploy/: profile.arm.json
PensionContributionSystem/Repository/Implementation/: ContributionRepository.cs  EmployerRepository.cs  MemberRepository.cs
PensionContributionSystem/Repository/Interface/: IContributionRepository.cs  IEmployerRepository.cs  IMemberRepository.cs
PensionContributionSystem/Service/Implementation/: ContributionService.cs  EmployerService.cs  MemberService.cs  NotificationService.cs
PensionContributionSystem/Service/Interface/: IContributionService.cs  IEmployerService.cs  IMemberService.cs  INotificationService.cs
PensionContributionSystemTest/: ContributionServiceTests.cs  EmployerServiceTests.cs  HangfireJobsTests.cs  MemberServiceTests.cs  PensionContributionSystemTest.csproj
